: 1753897294:0;python -m venv venv
: 1753897312:0;source venv/bin/activate
: 1753897351:0;pip install Pillow pytesseract
: 1753897360:0;/home/guts/Projects/circle_to_search/.venv/bin/python -m pip install Pillow pytesseract
: 1753897382:0;code search.py
: 1753897516:0;python search.py
: 1753897641:0;clear
: 1753897643:0;source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1753897649:0;python search.py
: 1753898354:0;pip install playwright
: 1753898385:0;playwright install
: 1753899401:0;clear
: 1753899407:0;python search.py
: 1753900026:0;code wrapper.sh
: 1753900213:0;source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1753901091:0;pip install pyautogui
: 1753901151:0;python search.py
: 1753934716:0;clear
: 1753934781:0;python search.py
: 1753935230:0;clear
: 1753935247:0;python search.py
: 1753935476:0;clear
: 1753935531:0;python search.py
: 1753935763:0;clear
: 1753935764:0;python search.py
: 1753936130:0;clear
: 1753936148:0;python search.py
: 1753936300:0;clear
: 1753936304:0;python search.py
: 1753936567:0;clear
: 1753936582:0;python search.py
: 1753936776:0;clear
: 1753936778:0;pip install opencv-python numpy pytesseract pillow playwright
: 1753936871:0;playwright install
: 1753936954:0;pip install numpy
: 1753936970:0;pip install cv2
: 1753936977:0;clear
: 1753936980:0;python search.py
: 1753937068:0;clear
: 1753937075:0;python search.py
: 1753937906:0;pip install opencv-python pytesseract numpy
: 1753937950:0;clear
: 1753937952:0;python search.py
: 1753937968:0;clear
: 1753937970:0;python search.py
: 1753938259:0;clear
: 1753938263:0;python search.py
: 1753938296:0;clear
: 1753938297:0;python search.py
: 1753938738:0;clear
: 1753938739:0;python search.py
: 1753938804:0;clear
: 1753938805:0;python search.py
: 1753945097:0;clear
: 1753945811:0;python search.py
: 1753946166:0;clear
: 1753946168:0;python search.py
: 1753946184:0;clear
: 1753946185:0;python search.py
: 1753947423:0;pip install opencv-python
: 1753947437:0;clear
: 1753947442:0;python search.py
: 1753947577:0;clear
: 1753947578:0;python search.py
: 1753947755:0;clear
: 1753947758:0;python search.py
: 1753947775:0;clear
: 1753947778:0;python search.py
: 1753947848:0;clear
: 1753947849:0;python search.py
: 1753947893:0;clear
: 1753947894:0;python search.py
: 1753948115:0;clear
: 1753948237:0;echo "# search" >> README.md
: 1753948246:0;git init
: 1753948260:0;git add README.md
: 1753948271:0;\
git commit -m "first commit"
: 1753948280:0;git branch -M main
: 1753948288:0;git remote add origin https://github.com/shashwathv/search.git
: 1753948298:0;git push -u origin main
: 1753948399:0;git status
: 1753948438:0;git add .
: 1753948575:0;source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1753948590:0;deactivate
: 1753948624:0;mkdir .gitignore
: 1753948631:0;code .gitignore
: 1753948674:0;cd .gitignore
: 1753948764:0;ls
: 1753948774:0;touch .gitignore
: 1753948826:0;source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1753948861:0;git add .
: 1753948889:0;git status
: 1753948949:0;git commit -m "first commit"
: 1753949058:0;git commit . -m "something"
: 1753949123:0;clear
: 1753966963:0;source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1753966972:0;deactivate
: 1753966974:0;clear
: 1753966977:0;cd ..
: 1753967897:0;source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1753967906:0;deactivate
: 1753967908:0;clear
: 1753967909:0;cd ..
: 1754976513:0;source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1754977034:0;python search.py
: 1754977159:0;pip install pip
: 1754977170:0;pip install --upgrade pip
: 1754977196:0;pip install -upgrade playwright
: 1754977206:0;pip install --upgrade playwright
: 1754977224:0;clea
: 1754977226:0;clear
: 1754977684:0;python search.py
: 1754977730:0;clear
: 1754977835:0;python search.py
: 1754977850:0;clear
: 1754978159:0;python search.py
: 1754978168:0;clear
: 1754978170:0;python search.py
: 1754978187:0;source /venv/bin/activate
: 1754978202:0;python search.py
: 1754978238:0;celar
: 1754978258:0;clear
: 1754978535:0;python search.py
: 1754978907:0;clear
: 1754978909:0;python search.py
: 1754979038:0;clear
: 1754979040:0;python search.py
: 1754979072:0;clear
: 1754979073:0;python search.py
: 1754979103:0;clear
: 1754979105:0;python search.py
: 1754979119:0;clear
: 1754979126:0;python search.py
: 1754979200:0;clear
: 1755051095:0;python search.py
: 1755051103:0;source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1755051117:0;python search.py
: 1755051590:0;clear
: 1755051592:0;python search.py
: 1755051916:0;clear
: 1755051917:0;python search.py
: 1755051978:0;clear
: 1755051979:0;python search.py
: 1755052120:0;clear
: 1755052121:0;python search.py
: 1755052151:0;clear
: 1755052152:0;python search.py
: 1755052168:0;clear
: 1755052169:0;python search.py
: 1755052186:0;clear
: 1755059237:0;cd source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1755059237:0;source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1755059241:0;deactivate
: 1755059245:0;cd ..
: 1755059302:0;source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1755500605:0;python search.py
: 1755625429:0;source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1755625438:0;clear
: 1755626025:0;pip install PyQt6 mss pyperclip
: 1755626118:0;python search.py
: 1755626273:0;clear
: 1755626280:0;python search.py
: 1755626534:0;clear
: 1755626534:0;python search.py
: 1755656396:0;source /home/guts/Projects/circle_to_search/.venv/bin/activate
: 1755656545:0;clear
: 1755656565:0;python search.py
: 1755656590:0;xhost +SI:localuser:$(whoami)
: 1755656605:0;python search.py
: 1755656755:0;clear
: 1755656814:0;python search.py
: 1755657048:0;clear
: 1755657051:0;python search.py
: 1755666106:0;clear
: 1755666126:0;python search.py
: 1755666167:0;clear
: 1755666172:0;python search.py
: 1755666224:0;clear
: 1755666508:0;python search.py
